# StreetMap

./: README.md  RU-NVS-short.osm  RU-NVS-speed-test.osm  StreetMap.postman_collection.json  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/nsu/stoliarov/streetmap/: StreetMapApplication.java
src/main/java/ru/nsu/stoliarov/streetmap/api/controller/: DbStreetMapController.java  FileStreetMapController.java  NodeController.java  RelationController.java  WayController.java
src/main/java/ru/nsu/stoliarov/streetmap/api/model/: EntriesCountByUidResponse.java  EntriesCountByUserResponse.java  ICountHolder.java  NodeUpdateResponse.java  RelationUpdateResponse.java  SpeedTestRequest.java  SpeedTestResponse.java  Status.java  StatusHolder.java  WayUpdateResponse.java
src/main/java/ru/nsu/stoliarov/streetmap/controller/: ArchiveNodeController.java  DbNodeController.java  DbStreetMapController.java  FileStreetMapController.java
src/main/java/ru/nsu/stoliarov/streetmap/deserializer/: TagDeserializer.java
src/main/java/ru/nsu/stoliarov/streetmap/file/bzip/util/: BZipFileUncompressor.java
src/main/java/ru/nsu/stoliarov/streetmap/file/xml/converter/: DateConverter.java  NodeConverter.java  RelationConverter.java  WayConverter.java
src/main/java/ru/nsu/stoliarov/streetmap/model/: EntriesCountByUidResponse.java  EntriesCountByUserResponse.java  ICountHolder.java  Node.java  Relation.java  RelationMember.java  RelationMemberRole.java  RelationMemberType.java  RetentionOptions.java  StreetMapElement.java  Tag.java  Way.java
src/main/java/ru/nsu/stoliarov/streetmap/persistence/config/: PostgresConnectionConfig.java
src/main/java/ru/nsu/stoliarov/streetmap/persistence/dao/: NodeDao.java  RelationDao.java  SaveMode.java  WayDao.java
src/main/java/ru/nsu/stoliarov/streetmap/persistence/jpa/converter/: NodeEntityConverter.java  RelationEntityConverter.java  WayEntityConverter.java
src/main/java/ru/nsu/stoliarov/streetmap/persistence/jpa/entity/node/: NodeEntity.java
src/main/java/ru/nsu/stoliarov/streetmap/persistence/util/: DateTimeConverter.java
src/main/java/ru/nsu/stoliarov/streetmap/retention/model/: RetentionOptions.java
src/main/java/ru/nsu/stoliarov/streetmap/retention/service/: IRetentionStrategy.java  NodeRetentionStrategy.java  RelationRetentionStrategy.java  RetentionStrategiesHolder.java  WayRetentionStrategy.java
src/main/java/ru/nsu/stoliarov/streetmap/service/: BZipFileUncompressor.java  NodeService.java  RelationService.java  StreetMapElementService.java  WayService.java
src/main/java/ru/nsu/stoliarov/streetmap/service/converter/: DateConverter.java  NodeConverter.java  RelationConverter.java  WayConverter.java
src/main/java/ru/nsu/stoliarov/streetmap/service/dao/: NodeDao.java  RelationDao.java  WayDao.java
src/main/java/ru/nsu/stoliarov/streetmap/service/file/: BZipFileUncompressor.java
src/main/java/ru/nsu/stoliarov/streetmap/service/osm/: StreetMapElementService.java
src/main/java/ru/nsu/stoliarov/streetmap/service/persistence/config/: PostgresConnectionConfig.java
src/main/java/ru/nsu/stoliarov/streetmap/service/persistence/dao/: NodeDao.java  RelationDao.java  SaveMode.java  WayDao.java
src/main/java/ru/nsu/stoliarov/streetmap/service/persistence/util/: DateTimeConverter.java
src/main/java/ru/nsu/stoliarov/streetmap/service/retention/: IRetentionStrategy.java  NodeRetentionStrategy.java  RelationRetentionStrategy.java  RetentionStrategiesHolder.java  WayRetentionStrategy.java
src/main/java/ru/nsu/stoliarov/streetmap/service/speedtest/: SpeedTest.java  SpeedTestAspect.java  SpeedTestDataHolder.java
src/main/java/ru/nsu/stoliarov/streetmap/speedtest/: SpeedTest.java  SpeedTestAspect.java  SpeedTestDataHolder.java
src/main/resources/: application.properties  common.properties  logback-spring.xml  street-map.xsd
src/main/resources/migration/: V1.0__master.sql
src/test/java/ru/nsu/stoliarov/streetmap/: StreetMapApplicationTests.java
(+13 files in other folders)
