plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'com.github.jacobono.jaxb' version "1.3.5"
}

group = 'ru.nsu.stoliarov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    implementation group: 'com.google.guava', name: 'guava', version: '28.2-jre'

    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '6.2.4'
    implementation group: 'org.springframework', name: 'spring-jdbc'

}

test {
    useJUnitPlatform()
}

configurations {
    jaxb
}

task createDirs {
    file("$buildDir/generated-sources").mkdirs()
}
xjc.dependsOn createDirs

jaxb {
    xsdDir = "src/main/resources/"
    xjc {
        destinationDir = "src/main/java/"
        generatePackage = "ru.nsu.stoliarov.streetmap.generated"
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/generated/java'
        }
    }
}

compileJava {
    dependsOn(xjc)
}

compileTestJava {
    dependsOn(xjc)
}