plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'com.github.jacobono.jaxb' version "1.3.5"
}

group = 'ru.nsu.stoliarov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
}

test {
    useJUnitPlatform()
}

configurations {
    jaxb
}

task createDirs {
    file("$buildDir/generated-sources").mkdirs()
}
xjc.dependsOn createDirs

jaxb {
    xsdDir = "src/main/resources/"
    xjc {
        destinationDir = "src/main/java/"
        generatePackage = "ru.nsu.stoliarov.streetmap.generated"
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/generated/java'
        }
    }
}

compileJava {
    dependsOn(xjc)
}

compileTestJava {
    dependsOn(xjc)
}