
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=123
spring.flyway.url=jdbc:postgresql://localhost:5433/osm
spring.flyway.locations=classpath:migration
spring.flyway.schemas=osm
spring.flyway.encoding=UTF-8