
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=123
spring.flyway.url=jdbc:postgresql://localhost:5433/osm
spring.flyway.locations=classpath:migration
spring.flyway.schemas=osm
spring.flyway.encoding=UTF-8

spring.datasource.url=jdbc:postgresql://localhost:5433/osm
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.driver-class-name=org.postgresql.Driver